Views/ChocoboEditWindow.xaml

<Window x:Class="ChocoboManagement.Views.ChocoboEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocoboManagement.Views"
        mc:Ignorable="d"
        Title="Chocobos" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel Margin="10">
        <Label Content="Chocobo" FontSize="25" Foreground="Blue" HorizontalAlignment="Center"/>
        <Label Content="Nom du chocobo" FontSize="15"/>
        <TextBox Text="{Binding Chocobo.ChocoboName}"/>

        <StackPanel Orientation="Horizontal">
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Endurance" FontSize="15"/>
            <TextBox Width="20" Text="{Binding Chocobo.Endurance}" Margin="5"/>
            <Label Content="Vitesse" FontSize="15"/>
            <TextBox Width="20" Text="{Binding Chocobo.Speed}" Margin="5"/>
            <Label Content="Force" FontSize="15"/>
            <TextBox Width="20" Text="{Binding Chocobo.Strong}" Margin="5"/>
        </StackPanel>
        <Button Content="Sauvegarder" x:Name="SaveButton" Click="SaveChocoboModification_Click" Width="150"  Margin="5" />
        <Button Content="Annuler" x:Name="CancelButton" Click="CancelButton_Click" Width="150"  Margin="5" />
    </StackPanel>
</Window>
